Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Layer (type)       ┃ Output Shape ┃ Param # ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ conv2d (Conv2D)    │ (None, 126,  │     896 │
│                    │ 126, 32)     │         │
├────────────────────┼──────────────┼─────────┤
│ max_pooling2d      │ (None, 63,   │       0 │
│ (MaxPooling2D)     │ 63, 32)      │         │
├────────────────────┼──────────────┼─────────┤
│ conv2d_1 (Conv2D)  │ (None, 61,   │  18,496 │
│                    │ 61, 64)      │         │
├────────────────────┼──────────────┼─────────┤
│ max_pooling2d_1    │ (None, 30,   │       0 │
│ (MaxPooling2D)     │ 30, 64)      │         │
├────────────────────┼──────────────┼─────────┤
│ conv2d_2 (Conv2D)  │ (None, 28,   │  73,856 │
│                    │ 28, 128)     │         │
├────────────────────┼──────────────┼─────────┤
│ max_pooling2d_2    │ (None, 14,   │       0 │
│ (MaxPooling2D)     │ 14, 128)     │         │
├────────────────────┼──────────────┼─────────┤
│ flatten (Flatten)  │ (None,       │       0 │
│                    │ 25088)       │         │
├────────────────────┼──────────────┼─────────┤
│ dense (Dense)      │ (None, 256)  │ 6,422,… │
├────────────────────┼──────────────┼─────────┤
│ dropout (Dropout)  │ (None, 256)  │       0 │
├────────────────────┼──────────────┼─────────┤
│ dense_1 (Dense)    │ (None, 4)    │   1,028 │
└────────────────────┴──────────────┴─────────┘
 Total params: 19,551,182 (74.58 MB)
 Trainable params: 6,517,060 (24.86 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 13,034,122 (49.72 MB)

